<section class="front-overlay-content">
    <div class="front-overlay-wrap">
        <h1><span>Nhập nội dung cần tìm và Enter</span></h1>                
        <div class="search-box">
            <form id="searchform2" class="header-search" method="get" action="<?php echo $BASE_URL; ?>/tim-kiem">
                <input placeholder="Nhap noi dung can tim" type="text" name="s" id="s">
                <input type="submit" value="Search" class="buttonicon">
            </form>
            <div class="clear"></div>
        </div>
    </div><!-- end .front-overlay-wrap -->
</section>